# Ai-ShopBot

./: .gitignore  Ai-ShopBot.API.slnx  README.md  Resource1.md  Resource2.md  ai-shop-bot-guide.html  vidoes link.txt
Ai-ShopBot.API/: Ai-ShopBot.API.csproj  Ai-ShopBot.API.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
Ai-ShopBot.API/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  ClientController.cs
Ai-ShopBot.API/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  ClientEndpoints.cs
Ai-ShopBot.API/Hubs/: ClientHub.cs
Ai-ShopBot.API/Properties/: launchSettings.json
Ai-ShopBot.API/wwwroot/: prompt.txt
Ai-ShopBot.Application/: Ai-ShopBot.Application.csproj  Class1.cs
Ai-ShopBot.Application/Behaviors/: ValidationPipelineBehavior.cs
Ai-ShopBot.Application/Extensions/: QuerableExntesions.cs  ServicesCollection.cs
Ai-ShopBot.Application/Features/Admin/Queries/: GetOrdersWithPaginationQuery.cs  GetOrdersWithPaginationQueryDto.cs
Ai-ShopBot.Application/Features/Auth/Login/: LoginQuery.cs  LoginQueryDto.cs
Ai-ShopBot.Application/Features/Auth/LoginWithRefreshToken/: LoginWithRefreshTokenDto.cs  LoginWithRefreshTokenQuery.cs
Ai-ShopBot.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
Ai-ShopBot.Application/Features/Auth/RevokeRefreshtoken/: RevokeRefreshtoken.cs
Ai-ShopBot.Application/Features/Carts/Command/AddToCard/: AddToCardCommand.cs  AddToCardCommandValidator.cs  AddToCardPlugin.cs
Ai-ShopBot.Application/Features/Orders/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  CreateOrderPlugin.cs
Ai-ShopBot.Application/Features/Orders/Commands/Delete/: DeleteOrderCommand.cs  DeleteOrderCommandValidator.cs  DeleteOrderPlugin.cs
Ai-ShopBot.Application/Features/Orders/Queries/GetOrderById/: GetOrderByIdPlugin.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryDto.cs
Ai-ShopBot.Application/Features/Orders/Queries/GetOrdersWithPagination/: GetOrdersPlugin.cs  GetOrdersWithPaginationQuery.cs  GetOrdersWithPaginationQueryDto.cs
Ai-ShopBot.Application/Features/Orders/Queries/GetUserOrdersWithPagination/: GetOrdersPlugin.cs  GetUserOrdersWithPaginationQuery.cs  GetUserOrdersWithPaginationQueryDto.cs
Ai-ShopBot.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Ai-ShopBot.Application/Features/Products/Queries/GetProductsWithPrompt/: GetProductsWithPromptPlugin.cs  GetProductsWithPromptQuery.cs  GetProductsWithPromptQueryDto.cs  GetProductsWithPromptValidator.cs
Ai-ShopBot.Application/Interfaces/: IAiChatAssistantServices.cs  IAuthServices.cs  IBaseRepository.cs  IChatHub.cs  IUnitOfWork.cs
Ai-ShopBot.Application/Interfaces/Repo/: IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepo.cs
Ai-ShopBot.Core/: Ai-ShopBot.Core.csproj
Ai-ShopBot.Core/Constants/: Roles.cs
Ai-ShopBot.Core/DTOs/: BaseResponse.cs  PaginatedResponse.cs
Ai-ShopBot.Core/DTOs/ProductRepo/: ProductForOrderItemDto.cs
Ai-ShopBot.Core/Models/: OrderItem.cs  Product.cs  RefreshToken.cs
Ai-ShopBot.Croe/: Ai-ShopBot.Core.csproj
Ai-ShopBot.Croe/Constants/: Roles.cs
Ai-ShopBot.Croe/DTOs/: BaseResponse.cs  PaginatedResponse.cs
Ai-ShopBot.Croe/DTOs/ProductRepo/: ProductForOrderItemDto.cs
Ai-ShopBot.Croe/Enums/: ProductSizes.cs
Ai-ShopBot.Croe/Exntensions/: ValidationeExtension.cs
Ai-ShopBot.Croe/Interfaces/: IAiChatAssistantServices.cs  IAuthServices.cs  IBaseRepository.cs  IChatHub.cs  IUnitOfWork.cs
Ai-ShopBot.Croe/Interfaces/Repo/: IOrderRepository.cs  IProductRepository.cs
Ai-ShopBot.Croe/Models/: Cart.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Ai-ShopBot.Presistance/: Ai-ShopBot.Presistance.csproj  BaseRepository.cs  UnitOfWork.cs
Ai-ShopBot.Presistance/Context/: ShopDbContext.cs
Ai-ShopBot.Presistance/Extensions/: ServicesCollection.cs
Ai-ShopBot.Presistance/Migrations/: 20260314145903_InitialCreation.Designer.cs  20260314145903_InitialCreation.cs  20260315132524_InitialCreation.Designer.cs  20260315132524_InitialCreation.cs  20260317090106_UpdateClientId.Designer.cs  20260317090106_UpdateClientId.cs  20260318113830_Remove_CartTable.Designer.cs  20260318113830_Remove_CartTable.cs  20260318113950_addCartTable.Designer.cs  20260318113950_addCartTable.cs  20260509164212_Refresh_token.Designer.cs  20260509164212_Refresh_token.cs  ShopDbContextModelSnapshot.cs
Ai-ShopBot.Presistance/ModelsConfig/: CartConfig.cs  OrderConfig.cs  OrderItemConfig.cs  RefreshTokenConfig.cs
Ai-ShopBot.Presistance/Repos/: OrderRepository.cs  ProductRepository.cs  RefreshTokenRepo.cs
Ai-ShopBot.UnitTests/: Ai-ShopBot.UnitTests.csproj
Ai-ShopBot.UnitTests/Features/Carts/Commands/: AddToCardCommandHandlerTests.cs
Ai-ShopBot.UnitTests/Features/Orders/Commands/: CreateOrderCommandHandlerTests.cs  DeleteOrderCommandHandlerTests.cs
Ai-ShopBot.UnitTests/Features/Orders/Queries/: GetOrderByIdQueryHandlerTests.cs
Ai-shopBot.Infrastructure/: Ai-shopBot.Infrastructure.csproj
Ai-shopBot.Infrastructure/Extensions/: ServicesCollection.cs
Ai-shopBot.Infrastructure/Services/: AiChatAssistantSerivces.cs  AuthServices.cs
